#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile runtime.in
#
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.1
    # via -r runtime.in
aioice==0.10.2
    # via aiortc
aiortc==1.15.0
    # via -r runtime.in
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
argcomplete==3.7.0
    # via colcon-argcomplete
async-timeout==5.0.1
    # via aiohttp
attrs==26.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
av==17.1.0
    # via
    #   -r runtime.in
    #   aiortc
blinker==1.9.0
    # via flask
catkin-pkg==1.1.0
    # via
    #   -r runtime.in
    #   colcon-ros
certifi==2026.6.17
    # via requests
cffi==2.1.0
    # via
    #   cryptography
    #   pylibsrtp
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via flask
colcon-argcomplete==0.3.3
    # via colcon-common-extensions
colcon-bash==0.5.0
    # via colcon-common-extensions
colcon-cd==0.1.1
    # via colcon-common-extensions
colcon-cmake==0.2.30
    # via
    #   colcon-common-extensions
    #   colcon-ros
colcon-common-extensions==0.3.0
    # via -r runtime.in
colcon-core==0.21.0
    # via
    #   colcon-argcomplete
    #   colcon-bash
    #   colcon-cd
    #   colcon-cmake
    #   colcon-common-extensions
    #   colcon-defaults
    #   colcon-devtools
    #   colcon-library-path
    #   colcon-metadata
    #   colcon-notification
    #   colcon-output
    #   colcon-package-information
    #   colcon-package-selection
    #   colcon-parallel-executor
    #   colcon-pkg-config
    #   colcon-powershell
    #   colcon-python-setup-py
    #   colcon-recursive-crawl
    #   colcon-ros
    #   colcon-test-result
    #   colcon-zsh
colcon-defaults==0.2.9
    # via colcon-common-extensions
colcon-devtools==0.3.0
    # via colcon-common-extensions
colcon-library-path==0.2.1
    # via
    #   colcon-cmake
    #   colcon-common-extensions
colcon-metadata==0.2.5
    # via colcon-common-extensions
colcon-notification==0.3.1
    # via colcon-common-extensions
colcon-output==0.2.14
    # via colcon-common-extensions
colcon-package-information==0.4.1
    # via
    #   colcon-cd
    #   colcon-common-extensions
colcon-package-selection==0.2.10
    # via colcon-common-extensions
colcon-parallel-executor==0.4.0
    # via colcon-common-extensions
colcon-pkg-config==0.1.0
    # via colcon-ros
colcon-powershell==0.5.0
    # via colcon-common-extensions
colcon-python-setup-py==0.2.9
    # via
    #   colcon-common-extensions
    #   colcon-ros
colcon-recursive-crawl==0.2.3
    # via
    #   colcon-common-extensions
    #   colcon-ros
colcon-ros==0.5.0
    # via colcon-common-extensions
colcon-test-result==0.3.8
    # via
    #   colcon-cmake
    #   colcon-common-extensions
colcon-zsh==0.5.0
    # via colcon-common-extensions
configargparse==1.7.5
    # via open3d
coverage[toml]==7.15.2
    # via pytest-cov
cryptography==49.0.0
    # via
    #   aiortc
    #   pyopenssl
dash==4.4.0
    # via open3d
distlib==0.4.3
    # via colcon-core
dnspython==2.8.0
    # via aioice
docutils==0.23
    # via catkin-pkg
empy==4.2.1
    # via
    #   -r runtime.in
    #   colcon-core
exceptiongroup==1.3.1
    # via pytest
fastjsonschema==2.21.2
    # via nbformat
flask==3.1.3
    # via dash
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
google-crc32c==1.8.0
    # via aiortc
idna==3.18
    # via
    #   requests
    #   yarl
ifaddr==0.2.0
    # via aioice
importlib-metadata==9.0.0
    # via dash
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via flask
janus==2.0.0
    # via dash
jinja2==3.1.6
    # via flask
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
lark-parser==0.12.0
    # via -r runtime.in
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
narwhals==2.24.0
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
notify2==0.3.1
    # via colcon-notification
numpy==2.2.6
    # via
    #   -r runtime.in
    #   open3d
    #   opencv-python
open3d==0.18.0
    # via -r runtime.in
opencv-python==5.0.0.93
    # via -r runtime.in
packaging==26.2
    # via
    #   catkin-pkg
    #   colcon-cmake
    #   colcon-core
    #   colcon-devtools
    #   colcon-package-information
    #   plotly
    #   pytesseract
    #   pytest
    #   pytest-rerunfailures
pillow==12.3.0
    # via pytesseract
platformdirs==4.10.0
    # via jupyter-core
plotly==6.9.0
    # via dash
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via dash
pydantic-core==2.46.4
    # via pydantic
pyee==13.0.1
    # via aiortc
pygments==2.20.0
    # via pytest
pylibsrtp==1.0.0
    # via aiortc
pyopenssl==26.3.0
    # via aiortc
pyparsing==3.3.2
    # via catkin-pkg
pyrealsense2==2.58.2.10647
    # via -r runtime.in
pytesseract==0.3.13
    # via -r runtime.in
pytest==9.1.1
    # via
    #   colcon-core
    #   pytest-cov
    #   pytest-repeat
    #   pytest-rerunfailures
pytest-cov==7.1.0
    # via colcon-core
pytest-repeat==0.9.4
    # via colcon-core
pytest-rerunfailures==16.4
    # via colcon-core
python-dateutil==2.9.0.post0
    # via catkin-pkg
pyttsx3==2.99
    # via -r runtime.in
pyyaml==6.0.3
    # via
    #   -r runtime.in
    #   colcon-defaults
    #   colcon-metadata
pyzmq==27.1.0
    # via -r runtime.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.34.2
    # via dash
retrying==1.4.2
    # via dash
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
tomli==2.4.1
    # via
    #   colcon-core
    #   coverage
    #   pytest
traitlets==5.15.1
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.16.0
    # via
    #   aiohttp
    #   aiosignal
    #   cryptography
    #   dash
    #   exceptiongroup
    #   multidict
    #   pydantic
    #   pydantic-core
    #   pyee
    #   pyopenssl
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
werkzeug==3.1.8
    # via
    #   dash
    #   flask
    #   open3d
yarl==1.24.2
    # via aiohttp
zipp==4.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
